<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageApi.Core\StorageApi.Core.csproj" />
    <ProjectReference Include="..\StorageApi.Database\StorageApi.Database.csproj" />
  </ItemGroup>

</Project>
