<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageApi.Authorization\StorageApi.Authorization.csproj" />
    <ProjectReference Include="..\StorageApi.Database\StorageApi.Database.csproj" />
    <ProjectReference Include="..\StorageApi.Storage\StorageApi.Storage.csproj" />
  </ItemGroup>

</Project>
