<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageApi.Authorization\StorageApi.Authorization.csproj" />
    <ProjectReference Include="..\StorageApi.Database\StorageApi.Database.csproj" />
    <ProjectReference Include="..\StorageApi.Storage\StorageApi.Storage.csproj" />
  </ItemGroup>

</Project>
