# StorageApi

./: StorageApi.sln  docker-compose.yml
StorageApi/: Program.cs  StorageApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migration.bat
StorageApi.Authorization/: ServiceInjection.cs  StorageApi.Authorization.csproj
StorageApi.Authorization/Controllers/: AuthController.cs
StorageApi.Authorization/Models/: AuthConfiguration.cs  AuthData.cs  AuthResult.cs
StorageApi.Authorization/Services/: AuthService.cs  IAuthService.cs
StorageApi.Core/: StorageApi.Core.csproj
StorageApi.Core/Helpers/: ActionLoggerAttribute.cs  ICommandQueryController.cs  MediatorExtention.cs  WebApplicationBuilderExtension.cs
StorageApi.Core/Interfaces/: ICommand.cs  IQuery.cs
StorageApi.Core/Models/: CommandResult.cs
StorageApi.Core/Models/Constants/: DBChangeResult.cs  DBCreateResult.cs  DBDeleteResult.cs  Roles.cs
StorageApi.Core/Models/TemplateResult/: ExceptionResult.cs  SuccessResult.cs
StorageApi.Database/: DataBaseInjection.cs  StorageApi.Database.csproj
StorageApi.Database/Contexts/: AuthorizationContext.cs  StorageContext.cs
StorageApi.Database/Models/Authorization/: User.cs
StorageApi.Database/Models/Storage/: Brand.cs  Offer.cs  OfferStock.cs  Product.cs  Store.cs
StorageApi.Storage/: ServiceInjection.cs
StorageApi.Storage/Controllers/: BrandController.cs  CommandController.cs  OfferController.cs  ProductController.cs  QueryController.cs  StoreController.cs
StorageApi.Storage/Models/: Brand.cs  Offer.cs  OfferStock.cs  Product.cs  Store.cs
StorageApi.Storage/Requests/Commands/: DeleteOfferCommand.cs  DeleteOfferQuery.cs  DeleteProductCommand.cs  DeleteProductQuery.cs  PostBrandCommand.cs  PostOfferCommand.cs  PostProductCommand.cs  PostStoreCommand.cs  PutOfferStockCommand.cs
StorageApi.Storage/Requests/Queries/: GetBrandQuery.cs  GetOfferStockQuery.cs  GetProductQuery.cs  GetStoreQuery.cs
StorageApi.Storage/Services/: IStorageService.cs  StorageService.cs
StorageApi.Tests/: AuthTests.cs  GlobalUsings.cs  MoqStorageContext.cs  StorageApi.Tests.csproj  StorageTests.cs
StorageApi.Tests/Mock/: MockAuthContext.cs  MockStorageContext.cs
StorageApi/Controllers/: AuthController.cs  CommandController.cs  QueryController.cs  WeatherForecastController.cs
StorageApi/Helper/: ActionLoggerAttribute.cs  AuthHelper.cs  WebApplicationBuilderExtension.cs
StorageApi/Helpers/: ActionLoggerAttribute.cs  AuthHelper.cs  WebApplicationBuilderExtension.cs
StorageApi/Models/: AuthConfiguration.cs  AuthResult.cs  DBCreateResult.cs  Roles.cs  WeatherForecast.cs
StorageApi/Models/APIO/: AuthData.cs  AuthResult.cs  ExceptionResult.cs  PostUser.cs  SuccessResult.cs
StorageApi/Models/APIO/Authorization/: AuthData.cs  AuthResult.cs
StorageApi/Models/APIO/Storage/: Brand.cs  Product.cs  Store.cs
StorageApi/Models/Authorization/: AuthData.cs  AuthResult.cs
StorageApi/Models/Constants/: AuthConfiguration.cs  DBCreateResult.cs  Roles.cs
StorageApi/Models/Context/: AuthorizationContext.cs  StorageContext.cs
StorageApi/Models/Contexts/: AuthorizationContext.cs  StorageContext.cs
StorageApi/Models/DBO/: User.cs
StorageApi/Models/DBO/Authorization/: User.cs
StorageApi/Models/DBO/Storage/: Brand.cs  Offer.cs  OfferStock.cs  Product.cs  Store.cs
StorageApi/Models/Storage/: Brand.cs  Product.cs  Store.cs
StorageApi/Models/TemplateResult/: ExceptionResult.cs  SuccessResult.cs
StorageApi/Properties/: launchSettings.json
StorageApi/Services/: ApplicationContext.cs  AuthService.cs  StorageContext.cs  StorageService.cs
